{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Reservation": {
    "HoldDuration": "00:15:00",
    "SearchCacheTtl": "00:01:00",
    "ExpiryWorkerInterval": "00:00:30"
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5439;Database=compra_passagem;Username=postgres;Password=postgres",
    "Redis": "localhost:6379",
    "RabbitMQ": "rabbitmq://guest:guest@localhost:5672"
  }
}
